# Rakurai-Game-Framework

./: build.gradle  settings.gradle
src/main/java/dev/arrokoth/: Main.java
src/main/java/dev/arrokoth/rakurai/: Main.java
src/main/java/dev/arrokoth/rakurai/render/: Mesh.java  Texture.java
src/main/resources/: log4j2.xml
